# ILG_CRUD_Sample

./: ILG_CRUD_Sample.sln  InstalledPackages.txt
ILG_CRUD_Sample.BusinessLogic/Abstraction/Repositories/: IEmployeeRepository.cs  IEmployeeTaskRepository.cs
ILG_CRUD_Sample.BusinessLogic/Abstraction/Services/: IEmployeeService.cs
ILG_CRUD_Sample.BusinessLogic/Models/: Employee.cs
ILG_CRUD_Sample.BusinessLogic/ViewModels/: EmployeeSearchViewModel.cs  EmployeeViewModel.cs
ILG_CRUD_Sample.DataAccess/: ILG_CRUD_Sample.DataAccess.csproj
ILG_CRUD_Sample.DataAccess/Models/: ILG_CRUD_SampleContext.cs  x_Employee.cs  x_Task.cs
ILG_CRUD_Sample.DataAccess/Models/Migrations/: 20210929165652_001_first_miagration.Designer.cs  20210929165652_001_first_miagration.cs  ILG_CRUD_SampleContextModelSnapshot.cs
ILG_CRUD_Sample.DataAccess/Repositories/: EmployeeRepositoy.cs  EmployeeTaskRepositoy.cs
ILG_CRUD_Sample.Web/: ILG_CRUD_Sample.Web.csproj  Program.cs  Startup.cs
ILG_CRUD_Sample.Web.Test/: EmployeesCRUD_Tests.cs  ILG_CRUD_Sample.Web.Test.csproj
ILG_CRUD_Sample.Web/Controllers/: EmployeesController.cs  HomeController.cs  _ControllerBase.cs
ILG_CRUD_Sample.Web/Extensibility/: ITempDataDictionaryExtensibility.cs
ILG_CRUD_Sample.Web/Models/: ErrorViewModel.cs
ILG_CRUD_Sample.Web/Properties/: launchSettings.json
ILG_CRUD_Sample.Web/Services/: EmployeesService.cs
ILG_CRUD_Sample.Web/TestHTML/: Index.html
ILG_CRUD_Sample.Web/TestHTML/Images/: 1619816736564.jfif
ILG_CRUD_Sample.Web/TestHTML/Style/: Site.css
ILG_CRUD_Sample.Web/Views/: _ViewImports.cshtml
ILG_CRUD_Sample.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmployeeTableRecord.cshtml  _EmployeesSearchForm.cshtml  _SearchTable.cshtml
ILG_CRUD_Sample.Web/Views/Shared/: _Layout.cshtml
